<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<corners android:radius="10dp"></corners>
<stroke android:color="@color/md_black_1000" android:width="2dp"></stroke>
</shape>